VITE_APPERITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPERITE_PROJECT_ID ="662cd5540017d62702dd"
VITE_APPERITE_DATABASE_ID ="662cdcd9000f0780b160"
VITE_APPERITE_COLLECTION_ID ="662cdd0300307251771c"
VITE_APPERITE_BUCKET_ID ="662cdffd00161d23627d"